export HOMEBREW_AUTO_UPDATE_SECS=86400

export DOTFILES_IDE="atom"

export KUBE_PS1_SYMBOL_ENABLE=false
export KUBE_PS1_NS_COLOR=yellow
export KUBE_PS1_CTX_COLOR=yellow


function get_cluster_short() {
  echo "$1" | cut -d _ -f 2
}

export KUBE_PS1_CLUSTER_FUNCTION=get_cluster_short
